# DziennikAktywnosci1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dziennikaktywnosci1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dziennikaktywnosci1/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci1/data/: TransactionRepository.kt
app/src/main/java/com/example/dziennikaktywnosci1/data/models/: CategoryTotal.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/example/dziennikaktywnosci1/data/room/: DataBaseInstance.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/example/dziennikaktywnosci1/ui/adapters/: TransactionsAdapter.kt
app/src/main/java/com/example/dziennikaktywnosci1/ui/add_fragment/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci1/ui/edit_fragment/: EditTransactionFragment.kt  EditTransactionViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci1/ui/income_fragment/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci1/ui/outcome_fragment/: OutcomeFragment.kt  OutcomeViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci1/ui/transactions_fragment/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/data/models/: CategoryTotal.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/data/room/: DataBaseInstance.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_edit_transaction.xml  fragment_income.xml  fragment_outcome.xml  fragment_outcome_transaction_model.xml  fragment_transactions.xml  transaction_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appiconn_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_appiconn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dziennikaktywnosci1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
