<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/transactionsFragment"
        android:title="Transakcje"/>
    <item android:id="@id/incomeFragment"
        android:title="Przychody"/>
    <item android:id="@id/outcomeFragment"
        android:title="Wydatki"/>/>
</menu>